{
  "rewrites": [
    {
      "source": "/api/docs",
      "destination": "https://database-jvw0.onrender.com/api/docs"
    },
    {
      "source": "/api/docs/:path*",
      "destination": "https://database-jvw0.onrender.com/api/docs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
